apply plugin: 'java'
apply plugin: 'eclipse'

task doc(type: Javadoc) {
  source 'src'
  destinationDir file('doc')
  title 'Comments on the Wowza Streaming Engine&reg; Server Side API'
  options.stylesheetFile file('extra/stylesheet.css')
  options.overview 'extra/overview.html'
  options.header "<script type=\"text/javascript\">var _gaq = _gaq || [];_gaq.push([\"_setAccount\", \"UA-49534166-1\"]);_gaq.push([\"_trackPageview\"]);(function() { var ga = document.createElement(\"script\"); ga.type = \"text/javascript\"; ga.async = true; ga.src = (\"https:\" == document.location.protocol ? \"https://ssl\" : \"http://www\") + \".google-analytics.com/ga.js\"; var s = document.getElementsByTagName(\"script\")[0]; s.parentNode.insertBefore(ga, s); })();</script>"
  options.footer = "Copyright &copy; 2015 <a href=\"https://streamtoolbox.com\" style=\"font-size: 12px;\">Streamtoolbox.com</a>. Streamtoolbox.com is not affiliated with or endorsed by Wowza Media Systems, LLC. WOWZA and WOWZA STREAMING ENGINE are trademarks of Wowza Media Systems, LLC."
  
}

clean {
	delete 'doc','friendly'
}

task friendly(type: Copy, dependsOn: 'doc') {
	into 'friendly'
	from 'doc'
	filter { line ->
		switch (line) {
			case ~/<head>/: return '<head>\n<meta name="viewport" content="width=device-width, initial-scale=1.0">';
//			case ~/.+stylesheet.css.+/: return '';
//			case ~/<\/body>/: return '<link rel="stylesheet" type="text/css" href="/api/stylesheet.css" title="Style">\n</body>';
			default: return line;
		}
	}
}

friendly.mustRunAfter doc